<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/swipe_listview_row">

    <!-- Bottomlayout -->
    <LinearLayout
        android:id="@+id/bottom_wrapper_complete"
        android:layout_width="100dp"
        android:paddingLeft="25dp"
        android:weightSum="1"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/task_complete_button"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_task_complete"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_wrapper_delete"
        android:layout_width="100dp"
        android:paddingLeft="30dp"
        android:weightSum="1"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/task_delete_button"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_task_delete"/>

    </LinearLayout>

    <!-- Surfacelayout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/listview_row_divider_height"
            android:layout_marginTop="@dimen/listview_row_divider_height"
            android:layout_marginLeft="@dimen/listview_row_divider_height"
            android:background="@drawable/listview_row_background">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/task_deadline"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:background="@drawable/listview_inner_border">

                <TextView
                    android:id="@+id/deadline_day"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:text="12"
                    android:textSize="@dimen/deadline_day_size"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/deadline_color"/>

                <TextView
                    android:id="@+id/deadline_month"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:text="JAN"
                    android:textSize="@dimen/deadline_month_size"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/deadline_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/task_deadline"
                android:paddingLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/task_title"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/task_title_size"
                    android:textStyle="bold"
                    android:text="Title"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:id="@+id/task_description"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/task_description_size"
                    android:text="Description"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"/>

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</com.daimajia.swipe.SwipeLayout>