<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="horizontal"
    android:background="#EEEEEE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/listview_row_divider_height"
        android:layout_marginTop="@dimen/listview_row_divider_height"
        android:layout_marginLeft="@dimen/listview_row_divider_height"
        android:background="@drawable/listview_row_background">

        <CheckBox
            android:id="@+id/check_task"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/task_deadline"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deadline_day"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:text="12"
                android:textSize="@dimen/deadline_day_size"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/deadline_month"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:text="JAN"
                android:textSize="@dimen/deadline_month_size"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/check_task"
            android:layout_toLeftOf="@id/task_deadline"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:id="@+id/task_title"
                android:gravity="center_vertical"
                android:textSize="@dimen/task_title_size"
                android:textStyle="bold"
                android:text="Title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:id="@+id/task_description"
                android:gravity="center_vertical"
                android:textSize="@dimen/task_description_size"
                android:text="Description"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>